[gd_scene load_steps=4 format=3 uid="uid://dqc3266nl801d"]

[ext_resource type="Script" uid="uid://ckc474almfocf" path="res://modules/developer/developer_screen.gd" id="1_xh1pa"]
[ext_resource type="PackedScene" uid="uid://ci3ngarnkaksi" path="res://modules/developer/fix_stat_dialog.tscn" id="2_lu4sd"]
[ext_resource type="PackedScene" uid="uid://cvuh1bq8n7oxl" path="res://modules/developer/fix_item_dialog.tscn" id="3_jfpeo"]

[node name="DeveloperScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xh1pa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
columns = 2

[node name="LockPosBtn" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Lock position"

[node name="LockedPos" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "(??, ??)"

[node name="RelativePosBtn" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Relative to ^"

[node name="RelativePos" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "(??, ??)"

[node name="RelativePosBtn2" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Relative to ^"

[node name="RelativePos2" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "(??, ??)"

[node name="ZoneIdBtn" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Zone Id"

[node name="ZoneId" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "??"
horizontal_alignment = 1

[node name="Sep" type="Control" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(2.08189e-12, 50)
layout_mode = 2

[node name="Sep2" type="Control" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="DiscoverBtn" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Discover"

[node name="Discovered" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "??"

[node name="AttachBtn" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Attach"

[node name="Attached" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "??"

[node name="DetachBtn" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Detach"

[node name="Detached" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "??"

[node name="StartBtn" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Start"

[node name="Started" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "??"

[node name="StopBtn" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Stop"

[node name="Stopped" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "??"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="FixItems" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/FixItems"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/FixItems/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fix Items"
horizontal_alignment = 1

[node name="AutoRefreshBtn" type="CheckButton" parent="HBoxContainer/FixItems/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-Refresh"

[node name="AutoRefreshTimer" type="Timer" parent="HBoxContainer/FixItems/HBoxContainer2/AutoRefreshBtn"]
unique_name_in_owner = true
wait_time = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/FixItems"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/FixItems/HBoxContainer"]
layout_mode = 2
text = "Load Items from: "

[node name="LoadGroundItemsBtn" type="Button" parent="HBoxContainer/FixItems/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ground"

[node name="LoadVendorItemsBtn" type="Button" parent="HBoxContainer/FixItems/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Vendor"

[node name="LoadGambleItemsBtn" type="Button" parent="HBoxContainer/FixItems/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gamble"

[node name="LoadItemInHandBtn" type="Button" parent="HBoxContainer/FixItems/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Hand"

[node name="LoadInventoryItemsBtn" type="Button" parent="HBoxContainer/FixItems/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Inventory"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/FixItems"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/FixItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="HBoxContainer/FixItems/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="FixStats" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/FixStats"]
layout_mode = 2
text = "Fix Stats"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/FixStats"]
layout_mode = 2

[node name="LoadedItemStuff" type="VBoxContainer" parent="HBoxContainer/FixStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label2" type="Label" parent="HBoxContainer/FixStats/LoadedItemStuff"]
layout_mode = 2
text = "Item Statistics:"

[node name="ItemStatsFlow" type="VFlowContainer" parent="HBoxContainer/FixStats/LoadedItemStuff"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 15

[node name="FixStatDialog" parent="." instance=ExtResource("2_lu4sd")]

[node name="FixItemDialog" parent="." instance=ExtResource("3_jfpeo")]

[connection signal="pressed" from="HBoxContainer/GridContainer/LockPosBtn" to="." method="_on_lock_pos_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/RelativePosBtn" to="." method="_on_relative_pos_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/RelativePosBtn2" to="." method="_on_relative_pos_btn_2_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/ZoneIdBtn" to="." method="_on_zone_id_btn_pressed"]
[connection signal="toggled" from="HBoxContainer/FixItems/HBoxContainer2/AutoRefreshBtn" to="." method="_on_auto_refresh_btn_toggled"]
[connection signal="timeout" from="HBoxContainer/FixItems/HBoxContainer2/AutoRefreshBtn/AutoRefreshTimer" to="." method="_on_auto_refresh_timer_timeout"]
[connection signal="pressed" from="HBoxContainer/FixItems/HBoxContainer/LoadGroundItemsBtn" to="." method="_on_load_ground_items_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/FixItems/HBoxContainer/LoadVendorItemsBtn" to="." method="_on_load_vendor_items_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/FixItems/HBoxContainer/LoadGambleItemsBtn" to="." method="_on_load_gamble_items_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/FixItems/HBoxContainer/LoadItemInHandBtn" to="." method="_on_load_item_in_hand_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/FixItems/HBoxContainer/LoadInventoryItemsBtn" to="." method="_on_load_inventory_items_btn_pressed"]
