[gd_scene load_steps=2 format=3 uid="uid://cx85v0fgsb66m"]

[ext_resource type="Script" uid="uid://dayk8g3oh04ep" path="res://modules/developer/fixable_stat.gd" id="1_4roc4"]

[node name="FixableStat" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4roc4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "StatName"

[node name="StatValue" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Value"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Categories:"

[node name="Categories" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Cat1,Cat2"

[node name="FixBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Fix"

[connection signal="pressed" from="FixBtn" to="." method="_on_fix_btn_pressed"]
