[gd_scene load_steps=3 format=3 uid="uid://bxbty8fetvnll"]

[ext_resource type="Script" uid="uid://cxsy6b6jkajwi" path="res://screens/settings/settings_screen.gd" id="1_00yke"]
[ext_resource type="PackedScene" uid="uid://b5n3xe1wk02u1" path="res://utils/donate.tscn" id="2_pfwel"]

[node name="SettingsScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00yke")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="General" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/General/VBoxContainer"]
layout_mode = 2
text = "General"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer/General/VBoxContainer"]
layout_mode = 2

[node name="AutoAttach" type="CheckButton" parent="HBoxContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Automatically tries to detect and attach to the Diablo II game instance"
text = "Auto-Attach"

[node name="SkipWarning" type="CheckButton" parent="HBoxContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Skip warning on startup"

[node name="Backup" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Backup"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Backup/VBoxContainer"]
layout_mode = 2
text = "Backup"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer/Backup/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Backup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Backup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66
text = "Save files directory"

[node name="SaveDirLineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/Backup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenSaveDirDialogBtn" type="Button" parent="HBoxContainer/VBoxContainer/Backup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Find"

[node name="AutoBackup" type="CheckButton" parent="HBoxContainer/VBoxContainer/Backup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Automatically tries to detect and attach to the Diablo II game instance"
text = "Auto-Backup"

[node name="RemoveAllBackups" type="Button" parent="HBoxContainer/VBoxContainer/Backup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Remove All Backups"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="About" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/About"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/About/VBoxContainer"]
layout_mode = 2
text = "About"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer2/About/VBoxContainer"]
layout_mode = 2

[node name="AboutLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/About/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Utility app extending game's capability in non-intrusive way.



Versions: TODO get them dynamically

[url=https://github.com/david-myska/D2MXL-Enhanced]D2MXL-Enhanced[/url]: v0.3
[url=https://github.com/david-myska/GameEnhancer]GameExtenderLib[/url]: v0.8
[url=https://github.com/david-myska/ProcessMemoryAccess]ProcessMemoryAccessLib[/url]: v0.5"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer2/About/VBoxContainer"]
layout_mode = 2

[node name="Donate" parent="HBoxContainer/VBoxContainer2/About/VBoxContainer" instance=ExtResource("2_pfwel")]
layout_mode = 2

[node name="DirDialog" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="toggled" from="HBoxContainer/VBoxContainer/General/VBoxContainer/AutoAttach" to="." method="_on_auto_attach_toggled"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer/General/VBoxContainer/SkipWarning" to="." method="_on_skip_warning_toggled"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Backup/VBoxContainer/HBoxContainer/OpenSaveDirDialogBtn" to="." method="_on_open_save_dir_dialog_btn_pressed"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer/Backup/VBoxContainer/AutoBackup" to="." method="_on_auto_backup_toggled"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Backup/VBoxContainer/RemoveAllBackups" to="." method="_on_remove_all_backups_pressed"]
[connection signal="meta_clicked" from="HBoxContainer/VBoxContainer2/About/VBoxContainer/AboutLabel" to="." method="_on_about_label_meta_clicked"]
