[gd_scene load_steps=3 format=3 uid="uid://vlhjjsc2kthi"]

[ext_resource type="Script" uid="uid://5gpejod4ivqx" path="res://modules/lootfilter/filters.gd" id="1_35g5j"]
[ext_resource type="PackedScene" uid="uid://17ycg4gdkitd" path="res://modules/lootfilter/setup_filter_dialog.tscn" id="2_u71qo"]

[node name="Filters" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35g5j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Filters:"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CreateProfileBtn" type="Button" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Create filter profile"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="ProfileSelector" type="OptionButton" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DeleteProfileBtn" type="Button" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"

[node name="DuplicateProfileBtn" type="Button" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Duplicate"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FilterList" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddFilterBtn" type="Button" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Add Filter"

[node name="SetupFilterDialog" parent="." instance=ExtResource("2_u71qo")]
unique_name_in_owner = true

[node name="FilterProfileDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Filter profile"
initial_position = 2
size = Vector2i(300, 125)
dialog_hide_on_ok = false

[node name="VBoxContainer" type="VBoxContainer" parent="FilterProfileDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="FilterProfileDialog/VBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="FilterProfileName" type="LineEdit" parent="FilterProfileDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/VBoxContainer2/CreateProfileBtn" to="." method="_on_create_profile_btn_pressed"]
[connection signal="item_selected" from="VBoxContainer/VBoxContainer2/HBoxContainer/ProfileSelector" to="." method="_on_profile_selector_item_selected"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/HBoxContainer/DeleteProfileBtn" to="." method="_on_delete_profile_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/HBoxContainer/DuplicateProfileBtn" to="." method="_on_duplicate_profile_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/AddFilterBtn" to="." method="_on_add_filter_pressed"]
[connection signal="confirmed" from="FilterProfileDialog" to="." method="_on_filter_profile_dialog_confirmed"]
[connection signal="visibility_changed" from="FilterProfileDialog" to="." method="_on_filter_profile_dialog_visibility_changed"]
