[gd_scene load_steps=2 format=3 uid="uid://bnhw4l5av4wm5"]

[ext_resource type="Script" uid="uid://dgja6jvexmcnj" path="res://modules/lootfilter/lootfilter_overlay.gd" id="1_ay8ci"]

[node name="LootfilterOverlay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ay8ci")
