[gd_scene load_steps=3 format=3 uid="uid://17ycg4gdkitd"]

[ext_resource type="Script" uid="uid://by8a74rch4gap" path="res://modules/lootfilter/setup_filter_dialog.gd" id="1_4q6tv"]
[ext_resource type="Script" uid="uid://bobvnbsyb8m3a" path="res://addons/auto_complete_menu_node/Scripts/auto_complete_assistant.gd" id="2_aqmqs"]

[node name="SetupFilterDialog" type="AcceptDialog"]
title = "Filter Setup"
initial_position = 2
size = Vector2i(400, 400)
ok_button_text = "Create Filter"
dialog_hide_on_ok = false
script = ExtResource("1_4q6tv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 351.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Qualities" type="HFlowContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Normal" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Qualities"]
layout_mode = 2
toggle_mode = true
text = "Normal"

[node name="Superior" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Qualities"]
layout_mode = 2
toggle_mode = true
text = "Superior"

[node name="Magic" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Qualities"]
layout_mode = 2
toggle_mode = true
text = "Magic"

[node name="Rare" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Qualities"]
layout_mode = 2
toggle_mode = true
text = "Rare"

[node name="Set" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Qualities"]
layout_mode = 2
toggle_mode = true
text = "Set"

[node name="Unique" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Qualities"]
layout_mode = 2
toggle_mode = true
text = "Unique"

[node name="Tiers" type="HFlowContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Tier1" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Tiers"]
layout_mode = 2
toggle_mode = true
text = "Tier 1"

[node name="Tier2" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Tiers"]
layout_mode = 2
toggle_mode = true
text = "Tier 2"

[node name="Tier3" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Tiers"]
layout_mode = 2
toggle_mode = true
text = "Tier 3"

[node name="Tier4" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Tiers"]
layout_mode = 2
toggle_mode = true
text = "Tier 4"

[node name="Sacred" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Tiers"]
layout_mode = 2
toggle_mode = true
text = "Sacred"

[node name="Slots" type="HFlowContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Helm" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "Helm"

[node name="BodyArmor" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "Body Armor"

[node name="Belt" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "Belt"

[node name="Boots" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "Boots"

[node name="Gloves" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "Gloves"

[node name="Weapon1H" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "1H Weapon"

[node name="Weapon2H" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "2H Weapon"

[node name="Shield" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "Shield"

[node name="Ring" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "Ring"

[node name="Amulet" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "Amulet"

[node name="SepNotif" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AttributeFilters" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddFilterBtn" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Attribute Filter"

[node name="SepFinal" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Name:"

[node name="FilterName" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(required)"

[node name="AutoCompleteAssistant" type="Node" parent="." node_paths=PackedStringArray("menu_location_node")]
script = ExtResource("2_aqmqs")
menu_location_node = NodePath("../VBoxContainer")

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/AddFilterBtn" to="." method="_on_add_filter_btn_pressed"]
