[gd_scene load_steps=3 format=3 uid="uid://cwiyi5jgu0ich"]

[ext_resource type="Script" uid="uid://dumtg20o4ds67" path="res://modules/bestiary/bestiary_screen.gd" id="1_fwtlc"]
[ext_resource type="PackedScene" uid="uid://3va25k83n445" path="res://modules/bestiary/npc_list.tscn" id="2_lbmfk"]

[node name="BestiaryScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwtlc")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Monsters" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="MonsterList" parent="TabContainer/Monsters" instance=ExtResource("2_lbmfk")]
unique_name_in_owner = true
layout_mode = 2

[node name="Companions" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="CompanionList" parent="TabContainer/Companions" instance=ExtResource("2_lbmfk")]
unique_name_in_owner = true
layout_mode = 2
m_affinity = 1
