[gd_scene load_steps=3 format=3 uid="uid://bxm5fwrhocdam"]

[ext_resource type="Script" uid="uid://dn1kgj5qpacaj" path="res://modules/notes/notes_screen.gd" id="1_jcrw6"]
[ext_resource type="PackedScene" uid="uid://xvwuov1mlivq" path="res://modules/notes/notes_overlay.tscn" id="2_xtxnv"]

[node name="NotesScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcrw6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="NotesOverlay" parent="CenterContainer" instance=ExtResource("2_xtxnv")]
layout_mode = 2
