[gd_scene load_steps=2 format=3 uid="uid://cqbqjhty3ibtx"]

[ext_resource type="Script" uid="uid://dpg4gs5wp8ytj" path="res://non_module_pages/log_view/log_view.gd" id="1_gqvwo"]

[node name="LogView" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqvwo")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2
selection_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OpenLogFolderBtn" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Open Log Folder"

[connection signal="pressed" from="MarginContainer/OpenLogFolderBtn" to="." method="_on_open_log_folder_btn_pressed"]
