[gd_scene load_steps=2 format=3 uid="uid://cfe250wrki0t8"]

[ext_resource type="Script" uid="uid://cnw4rkpt5rnih" path="res://utils/autocomplete/autocomplete_lineedit.gd" id="1_1cigx"]

[node name="AutocompleteLineedit" type="LineEdit"]
script = ExtResource("1_1cigx")

[node name="UpdateChoicesTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AutoCompleteMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0

[node name="Choices" type="VBoxContainer" parent="AutoCompleteMenu"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_changed" from="." to="." method="_on_text_changed"]
[connection signal="timeout" from="UpdateChoicesTimer" to="." method="_on_update_choices_timer_timeout"]
