00000000,Strength
00010000,Energy
00020000,Dexterity
00030000,Vitality
00070000,Life
00090000,Mana
000E0000,Gold
00170000,Min Weap Dmg
00180000,Max Weap Dmg
001F0000,Armor
00240000,Physical Resist
00270000,Fire Resist
00280000,Max Fire Res
00290000,Lightning Res
002A0000,Max Light Res
002B0000,Cold Resist
002C0000,Max Cold Res
002D0000,Poison Resist
002E0000,Max Poison Res
00300000,WeapMinFireDmg
00310000,WeapMaxFireDmg
00320000,WeapMinLighDmg
00330000,WeapMaxLighDmg
00340000,WeapMinColdDmg
00350000,WeapMaxColdDmg
00390000,WeapMinPoisDmg
003A0000,WeapMaxPoisDmg
003B0000,Dur ^^ inFrames
00440000,WeapAtkSpeedMod
00480000,Durability
00490000,Max Durability
004F0000,Gold Find
00550000,Exp Gained
00590000,Light Radius
005B0000,Requirements
005D0000,Attack Speed
00600000,Movement Speed
00630000,Hit Recovery
00690000,Cast Speed
006E0000,PoisLenReduced
00770000,Attack Rating%
007F0000,All skills
00AB0000,Defense Bonus %
00C20000,Sockets
00D20000,LifeOnMeleeAtk
01490000,FireSpellDmg
014A0000,LightSpellDmg
014B0000,ColdSpellDmg
014C0000,PoisSpellDmg
014D0000,EnemyFireRes
014E0000,EnemyLightRes
014F0000,EnemyColdRes
01500000,EnemyPoisRes
01650000,PhysMagSpellDmg
01670000,Strength %
01680000,Energy %
01690000,Dexterity %
016A0000,Vitality %
01E40000,InnateElemDmg
019F0201,InnateDmgDex
01B70000,Life when struck by enemy
01BC0000,SumMinionLife
01E90000,Target takes additional dmg
00530001,SorcSkillLvl
00530005,DruidSkillLvl
00530006,AssaSkillLvl
006101CB,Apocalypse spell
006101D9,Supernova spell
0061067F,Charged Strike spell
