[gd_scene load_steps=4 format=3 uid="uid://cwqls6dvtnjfm"]

[ext_resource type="Script" uid="uid://85mp2uj0xjuk" path="res://modules/statistics/statistics_screen.gd" id="1_m5tfb"]
[ext_resource type="PackedScene" uid="uid://bcg5yugepp84v" path="res://modules/statistics/statistics_overlay.tscn" id="2_777fb"]
[ext_resource type="PackedScene" uid="uid://ctbpxysyso4w6" path="res://modules/statistics/damage_meter_overlay.tscn" id="3_rfhad"]

[node name="StatisticsScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5tfb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="StatisticsOverlay" parent="CenterContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_777fb")]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ResetStatsBtn" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="DmgMeterOverlay" parent="CenterContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_rfhad")]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Reset on first dungeon/rift entry"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="ResetDmgBtn" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Reset"

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/ResetStatsBtn" to="." method="_on_reset_stats_btn_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/ResetDmgBtn" to="." method="_on_reset_dmg_btn_pressed"]
