[gd_scene load_steps=3 format=3 uid="uid://cwj38axcccomh"]

[ext_resource type="Script" uid="uid://dpg8e22871hcf" path="res://modules/achievements/achievement_overlay.gd" id="1_mrfhp"]
[ext_resource type="PackedScene" uid="uid://d3dcj0s3vinc7" path="res://modules/achievements/conditions_view.tscn" id="2_sa2gm"]

[node name="AchievementOverlay" type="VBoxContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrfhp")

[node name="TopSep" type="HSeparator" parent="."]
layout_mode = 2

[node name="AchiName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ConditionsView" parent="." instance=ExtResource("2_sa2gm")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomSep" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
