[gd_scene load_steps=4 format=3 uid="uid://daatjqtd4sckv"]

[ext_resource type="PackedScene" uid="uid://bsqglw8g8higc" path="res://modules/module_page.tscn" id="1_u51bs"]
[ext_resource type="Script" uid="uid://cmk4dn4k6x036" path="res://modules/achievements/achievements.gd" id="2_kl0vb"]
[ext_resource type="PackedScene" uid="uid://dyreym3cio3mc" path="res://modules/achievements/achievement_screen.tscn" id="2_xxdf8"]

[node name="Achievements" instance=ExtResource("1_u51bs")]
script = ExtResource("2_kl0vb")

[node name="AchievementScreen" parent="." index="0" instance=ExtResource("2_xxdf8")]
layout_mode = 2
