[gd_scene load_steps=2 format=3 uid="uid://cd0c33t2j2w3l"]

[ext_resource type="Script" uid="uid://dkdpd3lqcd34g" path="res://utils/splash_screen.gd" id="1_ty3ja"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty3ja")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
