[gd_scene load_steps=2 format=3 uid="uid://bdkewm263illh"]

[ext_resource type="Script" uid="uid://xrbp16aje2ok" path="res://utils/update_checker.gd" id="1_i27h6"]

[node name="UpdateChecker" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Checking for updates..."
flat = true
script = ExtResource("1_i27h6")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_completed"]
