[gd_scene load_steps=2 format=3 uid="uid://br2kwgm06t6s1"]

[ext_resource type="Script" uid="uid://cfn5e1duiildw" path="res://utils/warning_screen.gd" id="1_noypl"]

[node name="WarningScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
script = ExtResource("1_noypl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=#FF5555]⚠️ WARNING ⚠️[/color][/b][/center]
[b]D2Hub may be detected as cheating software.[/b]

D2Hub reads game memory, which can trigger anti-cheat systems.  
If you connect to multiplayer servers, [color=#FF4444][b]Median XL will almost certainly BAN you[/b][/color] for suspected cheating.

[b]To avoid account bans or other issues, please follow these guidelines:[/b]

• [color=#FFA500]❌ Do NOT enable \"Skip to Multiplayer\" in the Median XL Launcher[/color]  
  [color=#BBBBBB]You might get in trouble when used together with D2Hub option \"Auto-Connect\"[/color]

• [color=#88CC88]✅ Use D2Hub ONLY for Singleplayer (or LAN)[/color]  
  [color=#BBBBBB]Singleplayer is the main focus. LAN has only limited functionality.[/color]

• [color=#66BFFF]🔄 ALWAYS restart Diablo II after closing D2Hub before going online[/color]  
  [color=#BBBBBB]Even after closing D2Hub, there might be some artifacts left in the game's process[/color]

Stay safe and enjoy the enhanced experience!
"
fit_content = true

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Initial Settings[/b]  
I recommend opening the [i]Settings[/i] tab to configure your [i]Overlay[/i], [i]Backups[/i], and any other options you want to adjust
The default values are more on the safer side to help you avoid problems such as accidentally auto-connecting to Diablo II while in multiplayer.
"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SkipThis" type="CheckButton" parent="VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Skip this screen next time"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OpenD2Hub" type="Button" parent="VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Open D2Hub"

[connection signal="toggled" from="VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/SkipThis" to="." method="_on_skip_this_toggled"]
[connection signal="pressed" from="VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/OpenD2Hub" to="." method="_on_open_d2hub_pressed"]
