[gd_scene load_steps=2 format=3 uid="uid://cloy1lv51vhsr"]

[ext_resource type="Script" uid="uid://b0a1lu6dnh8ke" path="res://modules/module_status.gd" id="1_7xumw"]

[node name="ModuleStatus" type="FoldableContainer"]
custom_minimum_size = Vector2(250, 200)
offset_right = 250.0
offset_bottom = 200.0
title = "Module Status"
script = ExtResource("1_7xumw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DisableBtn" type="CheckButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Disable"

[node name="RestartBtn" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart Module"

[node name="Reason" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
autowrap_mode = 2

[connection signal="toggled" from="MarginContainer/VBoxContainer/DisableBtn" to="." method="_on_disable_btn_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/RestartBtn" to="." method="_on_restart_btn_pressed"]
