[gd_scene load_steps=3 format=3 uid="uid://bxbty8fetvnll"]

[ext_resource type="Script" uid="uid://dwhukqnam4jf2" path="res://modules/settings/settings_screen.gd" id="1_00yke"]
[ext_resource type="PackedScene" uid="uid://b5n3xe1wk02u1" path="res://utils/donate.tscn" id="2_pfwel"]

[node name="SettingsScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00yke")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="General" type="PanelContainer" parent="HBoxContainer/Left"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left/General"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Left/General/VBoxContainer"]
layout_mode = 2
text = "General"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Left/General/VBoxContainer"]
layout_mode = 2

[node name="AutoAttach" type="CheckButton" parent="HBoxContainer/Left/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Automatically tries to detect and attach to the Diablo II game instance"
text = "* Auto-Attach"

[node name="SkipWarning" type="CheckButton" parent="HBoxContainer/Left/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Skip warning on startup"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Left/General/VBoxContainer"]
layout_mode = 2
tooltip_text = "How many times per second should the game's memory be scanned.
Diablo 2 runs at 25 FPS, so higher number doesn't make sense.
Changes to this value take effect only after restarting the MemoryProcessor.

Lower this settings if you experience sudden crashes."

[node name="Label" type="Label" parent="HBoxContainer/Left/General/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "  * Memory scanning rate"

[node name="UpdateRateSB" type="SpinBox" parent="HBoxContainer/Left/General/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 25.0
value = 1.0
rounded = true
alignment = 1
suffix = "/s"
select_all_on_focus = true

[node name="Backup" type="PanelContainer" parent="HBoxContainer/Left"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left/Backup"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Left/Backup/VBoxContainer"]
layout_mode = 2
text = "Backup"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Left/Backup/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Left/Backup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Left/Backup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66
text = "Save files directory"

[node name="SaveDirLineEdit" type="LineEdit" parent="HBoxContainer/Left/Backup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenSaveDirDialogBtn" type="Button" parent="HBoxContainer/Left/Backup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Find"

[node name="AutoBackup" type="CheckButton" parent="HBoxContainer/Left/Backup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Automatically tries to detect and attach to the Diablo II game instance"
text = "Auto-Backup"

[node name="RemoveAllBackups" type="Button" parent="HBoxContainer/Left/Backup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Remove All Backups"

[node name="Control" type="Control" parent="HBoxContainer/Left"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Left"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Left/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Left/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "* These settings require D2Hub restart to take effect."

[node name="RestartBtn" type="Button" parent="HBoxContainer/Left/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Overlay" type="PanelContainer" parent="HBoxContainer/Right"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right/Overlay"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Right/Overlay/VBoxContainer"]
layout_mode = 2
text = "Overlay"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Right/Overlay/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/Right/Overlay/VBoxContainer"]
modulate = Color(1, 0.337255, 0, 1)
layout_mode = 2
text = "Overlay is visible only when the game is in windowed mode. (windowed fullscreen is fine)"

[node name="EnableOverlay" type="CheckButton" parent="HBoxContainer/Right/Overlay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enable"

[node name="OverlayEditModeBtn" type="Button" parent="HBoxContainer/Right/Overlay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Edit Mode"

[node name="Control" type="Control" parent="HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="About" type="PanelContainer" parent="HBoxContainer/Right"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right/About"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Right/About/VBoxContainer"]
layout_mode = 2
text = "About"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Right/About/VBoxContainer"]
layout_mode = 2

[node name="AboutLabel" type="RichTextLabel" parent="HBoxContainer/Right/About/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Utility app extending game's capability in non-intrusive way.

Supported Median-XL versions:
Sigma 2.11.x
[ Earlier versions were not tested, but it might still work ]

[url=https://github.com/david-myska/D2MXL-Enhanced]D2Hub[/url]: v0.8 (beta)"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/Right/About/VBoxContainer"]
layout_mode = 2

[node name="Donate" parent="HBoxContainer/Right/About/VBoxContainer" instance=ExtResource("2_pfwel")]
layout_mode = 2

[node name="DirDialog" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="toggled" from="HBoxContainer/Left/General/VBoxContainer/AutoAttach" to="." method="_on_auto_attach_toggled"]
[connection signal="toggled" from="HBoxContainer/Left/General/VBoxContainer/SkipWarning" to="." method="_on_skip_warning_toggled"]
[connection signal="value_changed" from="HBoxContainer/Left/General/VBoxContainer/HBoxContainer/UpdateRateSB" to="." method="_on_update_rate_sb_value_changed"]
[connection signal="pressed" from="HBoxContainer/Left/Backup/VBoxContainer/HBoxContainer/OpenSaveDirDialogBtn" to="." method="_on_open_save_dir_dialog_btn_pressed"]
[connection signal="toggled" from="HBoxContainer/Left/Backup/VBoxContainer/AutoBackup" to="." method="_on_auto_backup_toggled"]
[connection signal="pressed" from="HBoxContainer/Left/Backup/VBoxContainer/RemoveAllBackups" to="." method="_on_remove_all_backups_pressed"]
[connection signal="pressed" from="HBoxContainer/Left/PanelContainer/HBoxContainer/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="toggled" from="HBoxContainer/Right/Overlay/VBoxContainer/EnableOverlay" to="." method="_on_enable_overlay_toggled"]
[connection signal="toggled" from="HBoxContainer/Right/Overlay/VBoxContainer/OverlayEditModeBtn" to="." method="_on_overlay_edit_mode_btn_toggled"]
[connection signal="meta_clicked" from="HBoxContainer/Right/About/VBoxContainer/AboutLabel" to="." method="_on_about_label_meta_clicked"]
